<font>
  <info face="brown" size="24" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="24" base="21" scaleW="69" scaleH="511" pages="1" packed="0"/>
  <pages>
    <page id="0" file="brown.png"/>
  </pages>
  <chars count="90">
    <char id="97" x="2" y="2" width="12" height="21" xoffset="0" yoffset="2" xadvance="14" page="0" chnl="15"/>
    <char id="98" x="2" y="25" width="12" height="21" xoffset="0" yoffset="2" xadvance="14" page="0" chnl="15"/>
    <char id="99" x="2" y="48" width="12" height="19" xoffset="0" yoffset="3" xadvance="14" page="0" chnl="15"/>
    <char id="100" x="2" y="69" width="12" height="21" xoffset="0" yoffset="2" xadvance="14" page="0" chnl="15"/>
    <char id="101" x="2" y="92" width="12" height="21" xoffset="0" yoffset="2" xadvance="14" page="0" chnl="15"/>
    <char id="102" x="2" y="115" width="12" height="21" xoffset="0" yoffset="2" xadvance="14" page="0" chnl="15"/>
    <char id="103" x="2" y="138" width="12" height="21" xoffset="0" yoffset="5" xadvance="14" page="0" chnl="15"/>
    <char id="104" x="2" y="161" width="12" height="21" xoffset="0" yoffset="2" xadvance="14" page="0" chnl="15"/>
    <char id="105" x="2" y="184" width="5" height="21" xoffset="0" yoffset="2" xadvance="7" page="0" chnl="15"/>
    <char id="106" x="2" y="207" width="12" height="21" xoffset="0" yoffset="2" xadvance="14" page="0" chnl="15"/>
    <char id="107" x="9" y="184" width="12" height="21" xoffset="0" yoffset="2" xadvance="14" page="0" chnl="15"/>
    <char id="108" x="16" y="2" width="5" height="21" xoffset="0" yoffset="2" xadvance="7" page="0" chnl="15"/>
    <char id="109" x="16" y="25" width="19" height="19" xoffset="0" yoffset="3" xadvance="21" page="0" chnl="15"/>
    <char id="110" x="23" y="2" width="12" height="19" xoffset="0" yoffset="3" xadvance="14" page="0" chnl="15"/>
    <char id="111" x="16" y="46" width="12" height="19" xoffset="0" yoffset="3" xadvance="14" page="0" chnl="15"/>
    <char id="112" x="16" y="67" width="12" height="21" xoffset="0" yoffset="5" xadvance="14" page="0" chnl="15"/>
    <char id="113" x="16" y="90" width="12" height="21" xoffset="0" yoffset="5" xadvance="14" page="0" chnl="15"/>
    <char id="114" x="16" y="113" width="12" height="19" xoffset="0" yoffset="3" xadvance="14" page="0" chnl="15"/>
    <char id="115" x="16" y="134" width="12" height="21" xoffset="0" yoffset="2" xadvance="14" page="0" chnl="15"/>
    <char id="116" x="16" y="157" width="12" height="21" xoffset="0" yoffset="2" xadvance="14" page="0" chnl="15"/>
    <char id="117" x="2" y="230" width="12" height="19" xoffset="0" yoffset="3" xadvance="14" page="0" chnl="15"/>
    <char id="118" x="2" y="251" width="12" height="19" xoffset="0" yoffset="3" xadvance="14" page="0" chnl="15"/>
    <char id="119" x="2" y="272" width="19" height="19" xoffset="0" yoffset="3" xadvance="21" page="0" chnl="15"/>
    <char id="120" x="16" y="207" width="12" height="21" xoffset="0" yoffset="2" xadvance="14" page="0" chnl="15"/>
    <char id="121" x="23" y="180" width="12" height="21" xoffset="0" yoffset="5" xadvance="14" page="0" chnl="15"/>
    <char id="122" x="16" y="230" width="12" height="21" xoffset="0" yoffset="2" xadvance="14" page="0" chnl="15"/>
    <char id="65" x="30" y="46" width="12" height="21" xoffset="0" yoffset="2" xadvance="14" page="0" chnl="15"/>
    <char id="66" x="37" y="2" width="12" height="21" xoffset="0" yoffset="2" xadvance="14" page="0" chnl="15"/>
    <char id="67" x="30" y="69" width="12" height="21" xoffset="0" yoffset="2" xadvance="14" page="0" chnl="15"/>
    <char id="68" x="30" y="92" width="12" height="21" xoffset="0" yoffset="2" xadvance="14" page="0" chnl="15"/>
    <char id="69" x="30" y="115" width="12" height="21" xoffset="0" yoffset="2" xadvance="14" page="0" chnl="15"/>
    <char id="70" x="30" y="138" width="12" height="21" xoffset="0" yoffset="2" xadvance="14" page="0" chnl="15"/>
    <char id="71" x="2" y="293" width="12" height="21" xoffset="0" yoffset="2" xadvance="14" page="0" chnl="15"/>
    <char id="72" x="2" y="316" width="12" height="21" xoffset="0" yoffset="2" xadvance="14" page="0" chnl="15"/>
    <char id="73" x="2" y="339" width="5" height="21" xoffset="0" yoffset="2" xadvance="7" page="0" chnl="15"/>
    <char id="74" x="2" y="362" width="12" height="21" xoffset="0" yoffset="2" xadvance="14" page="0" chnl="15"/>
    <char id="75" x="9" y="339" width="12" height="21" xoffset="0" yoffset="2" xadvance="14" page="0" chnl="15"/>
    <char id="76" x="16" y="293" width="9" height="21" xoffset="0" yoffset="2" xadvance="10" page="0" chnl="15"/>
    <char id="77" x="16" y="316" width="19" height="21" xoffset="0" yoffset="2" xadvance="21" page="0" chnl="15"/>
    <char id="78" x="23" y="253" width="12" height="21" xoffset="0" yoffset="2" xadvance="14" page="0" chnl="15"/>
    <char id="79" x="27" y="276" width="12" height="21" xoffset="0" yoffset="2" xadvance="14" page="0" chnl="15"/>
    <char id="80" x="30" y="203" width="12" height="21" xoffset="0" yoffset="2" xadvance="14" page="0" chnl="15"/>
    <char id="81" x="30" y="226" width="12" height="23" xoffset="0" yoffset="2" xadvance="14" page="0" chnl="15"/>
    <char id="82" x="37" y="251" width="12" height="21" xoffset="0" yoffset="2" xadvance="14" page="0" chnl="15"/>
    <char id="83" x="37" y="161" width="12" height="21" xoffset="0" yoffset="2" xadvance="14" page="0" chnl="15"/>
    <char id="84" x="44" y="184" width="12" height="21" xoffset="0" yoffset="2" xadvance="14" page="0" chnl="15"/>
    <char id="85" x="44" y="207" width="12" height="21" xoffset="0" yoffset="2" xadvance="14" page="0" chnl="15"/>
    <char id="86" x="2" y="385" width="12" height="21" xoffset="0" yoffset="2" xadvance="14" page="0" chnl="15"/>
    <char id="87" x="2" y="408" width="19" height="21" xoffset="0" yoffset="2" xadvance="21" page="0" chnl="15"/>
    <char id="88" x="16" y="362" width="12" height="21" xoffset="0" yoffset="2" xadvance="14" page="0" chnl="15"/>
    <char id="89" x="23" y="339" width="12" height="21" xoffset="0" yoffset="2" xadvance="14" page="0" chnl="15"/>
    <char id="90" x="16" y="385" width="12" height="21" xoffset="0" yoffset="2" xadvance="14" page="0" chnl="15"/>
    <char id="33" x="2" y="431" width="5" height="21" xoffset="0" yoffset="2" xadvance="7" page="0" chnl="15"/>
    <char id="8470" x="30" y="251" width="0" height="0" xoffset="0" yoffset="21" xadvance="12" page="0" chnl="15"/>
    <char id="59" x="44" y="230" width="5" height="18" xoffset="0" yoffset="5" xadvance="7" page="0" chnl="15"/>
    <char id="37" x="2" y="454" width="12" height="21" xoffset="0" yoffset="2" xadvance="14" page="0" chnl="15"/>
    <char id="58" x="16" y="253" width="5" height="14" xoffset="0" yoffset="5" xadvance="7" page="0" chnl="15"/>
    <char id="63" x="9" y="431" width="12" height="21" xoffset="0" yoffset="2" xadvance="14" page="0" chnl="15"/>
    <char id="42" x="2" y="477" width="19" height="21" xoffset="0" yoffset="2" xadvance="21" page="0" chnl="15"/>
    <char id="40" x="16" y="454" width="9" height="21" xoffset="0" yoffset="2" xadvance="10" page="0" chnl="15"/>
    <char id="41" x="23" y="477" width="9" height="21" xoffset="0" yoffset="2" xadvance="10" page="0" chnl="15"/>
    <char id="95" x="2" y="500" width="12" height="7" xoffset="0" yoffset="15" xadvance="14" page="0" chnl="15"/>
    <char id="43" x="37" y="25" width="16" height="18" xoffset="0" yoffset="3" xadvance="17" page="0" chnl="15"/>
    <char id="45" x="16" y="500" width="12" height="7" xoffset="0" yoffset="9" xadvance="14" page="0" chnl="15"/>
    <char id="61" x="27" y="299" width="12" height="14" xoffset="0" yoffset="5" xadvance="14" page="0" chnl="15"/>
    <char id="46" x="30" y="161" width="5" height="7" xoffset="0" yoffset="15" xadvance="7" page="0" chnl="15"/>
    <char id="44" x="37" y="184" width="5" height="11" xoffset="0" yoffset="15" xadvance="7" page="0" chnl="15"/>
    <char id="47" x="23" y="408" width="11" height="23" xoffset="0" yoffset="2" xadvance="12" page="0" chnl="15"/>
    <char id="124" x="51" y="2" width="5" height="21" xoffset="0" yoffset="2" xadvance="7" page="0" chnl="15"/>
    <char id="34" x="30" y="500" width="12" height="9" xoffset="0" yoffset="2" xadvance="14" page="0" chnl="15"/>
    <char id="39" x="23" y="433" width="5" height="9" xoffset="0" yoffset="2" xadvance="7" page="0" chnl="15"/>
    <char id="64" x="27" y="444" width="19" height="21" xoffset="0" yoffset="2" xadvance="21" page="0" chnl="15"/>
    <char id="35" x="34" y="467" width="19" height="21" xoffset="0" yoffset="2" xadvance="21" page="0" chnl="15"/>
    <char id="36" x="30" y="362" width="19" height="25" xoffset="0" yoffset="0" xadvance="21" page="0" chnl="15"/>
    <char id="94" x="30" y="433" width="12" height="9" xoffset="0" yoffset="2" xadvance="14" page="0" chnl="15"/>
    <char id="38" x="36" y="389" width="17" height="21" xoffset="0" yoffset="2" xadvance="19" page="0" chnl="15"/>
    <char id="123" x="44" y="412" width="9" height="21" xoffset="0" yoffset="2" xadvance="10" page="0" chnl="15"/>
    <char id="125" x="48" y="435" width="9" height="21" xoffset="0" yoffset="2" xadvance="10" page="0" chnl="15"/>
    <char id="91" x="37" y="315" width="7" height="21" xoffset="0" yoffset="2" xadvance="9" page="0" chnl="15"/>
    <char id="93" x="37" y="338" width="7" height="21" xoffset="0" yoffset="2" xadvance="9" page="0" chnl="15"/>
    <char id="48" x="41" y="274" width="12" height="21" xoffset="0" yoffset="2" xadvance="14" page="0" chnl="15"/>
    <char id="49" x="51" y="230" width="7" height="21" xoffset="0" yoffset="2" xadvance="9" page="0" chnl="15"/>
    <char id="50" x="55" y="458" width="12" height="21" xoffset="0" yoffset="2" xadvance="14" page="0" chnl="15"/>
    <char id="51" x="55" y="481" width="12" height="21" xoffset="0" yoffset="2" xadvance="14" page="0" chnl="15"/>
    <char id="52" x="46" y="297" width="12" height="21" xoffset="0" yoffset="2" xadvance="14" page="0" chnl="15"/>
    <char id="53" x="46" y="320" width="12" height="21" xoffset="0" yoffset="2" xadvance="14" page="0" chnl="15"/>
    <char id="54" x="55" y="253" width="12" height="21" xoffset="0" yoffset="2" xadvance="14" page="0" chnl="15"/>
    <char id="55" x="51" y="343" width="12" height="21" xoffset="0" yoffset="2" xadvance="14" page="0" chnl="15"/>
    <char id="56" x="51" y="366" width="12" height="21" xoffset="0" yoffset="2" xadvance="14" page="0" chnl="15"/>
    <char id="57" x="55" y="389" width="12" height="21" xoffset="0" yoffset="2" xadvance="14" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="2" xadvance="10" page="0" chnl="15"/>
  </chars>
</font>