<font>
	<info face="fisherman2" size="26" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="2,2" outline="0"/>
	<common lineHeight="49" base="26" scaleW="512" scaleH="256" pages="1" packed="0"/>
	<pages>
		<page id="0" file="fisherman2.png"/>
	</pages>
	<chars count="96">

<char id="33" x="339" y="74" width="16" height="36" xoffset="0" yoffset="4" xadvance="17" page="0" chnl="0" />
<char id="34" x="0" y="239" width="28" height="16" xoffset="0" yoffset="4" xadvance="29" page="0" chnl="0" />
<char id="35" x="128" y="222" width="28" height="28" xoffset="0" yoffset="4" xadvance="29" page="0" chnl="0" />
<char id="36" x="194" y="148" width="28" height="36" xoffset="0" yoffset="4" xadvance="29" page="0" chnl="0" />
<char id="37" x="223" y="111" width="28" height="36" xoffset="0" yoffset="4" xadvance="29" page="0" chnl="0" />
<char id="38" x="41" y="74" width="36" height="36" xoffset="0" yoffset="4" xadvance="37" page="0" chnl="0" />
<char id="39" x="348" y="185" width="16" height="20" xoffset="0" yoffset="4" xadvance="17" page="0" chnl="0" />
<char id="40" x="331" y="111" width="20" height="36" xoffset="0" yoffset="3" xadvance="21" page="0" chnl="0" />
<char id="41" x="331" y="148" width="20" height="36" xoffset="0" yoffset="6" xadvance="21" page="0" chnl="0" />
<char id="42" x="66" y="222" width="32" height="28" xoffset="0" yoffset="4" xadvance="33" page="0" chnl="0" />
<char id="43" x="33" y="222" width="32" height="32" xoffset="0" yoffset="5" xadvance="33" page="0" chnl="0" />
<char id="44" x="332" y="206" width="16" height="20" xoffset="0" yoffset="4" xadvance="17" page="0" chnl="0" />
<char id="45" x="0" y="222" width="32" height="16" xoffset="0" yoffset="8" xadvance="33" page="0" chnl="0" />
<char id="46" x="307" y="239" width="16" height="16" xoffset="0" yoffset="6" xadvance="17" page="0" chnl="0" />
<char id="47" x="282" y="222" width="24" height="32" xoffset="0" yoffset="4" xadvance="25" page="0" chnl="0" />
<char id="48" x="281" y="74" width="28" height="36" xoffset="0" yoffset="5" xadvance="29" page="0" chnl="0" />
<char id="49" x="310" y="111" width="20" height="36" xoffset="0" yoffset="3" xadvance="21" page="0" chnl="0" />
<char id="50" x="281" y="37" width="28" height="36" xoffset="0" yoffset="3" xadvance="29" page="0" chnl="0" />
<char id="51" x="281" y="0" width="28" height="36" xoffset="0" yoffset="3" xadvance="29" page="0" chnl="0" />
<char id="52" x="310" y="74" width="28" height="36" xoffset="0" yoffset="4" xadvance="29" page="0" chnl="0" />
<char id="53" x="310" y="37" width="28" height="36" xoffset="0" yoffset="4" xadvance="29" page="0" chnl="0" />
<char id="54" x="310" y="0" width="28" height="36" xoffset="0" yoffset="4" xadvance="29" page="0" chnl="0" />
<char id="55" x="281" y="148" width="28" height="36" xoffset="0" yoffset="3" xadvance="29" page="0" chnl="0" />
<char id="56" x="281" y="111" width="28" height="36" xoffset="0" yoffset="4" xadvance="29" page="0" chnl="0" />
<char id="57" x="281" y="185" width="28" height="36" xoffset="0" yoffset="4" xadvance="29" page="0" chnl="0" />
<char id="58" x="332" y="227" width="16" height="28" xoffset="0" yoffset="8" xadvance="17" page="0" chnl="0" />
<char id="59" x="349" y="206" width="16" height="32" xoffset="0" yoffset="2" xadvance="17" page="0" chnl="0" />
<char id="60" x="182" y="222" width="24" height="32" xoffset="0" yoffset="7" xadvance="25" page="0" chnl="0" />
<char id="61" x="257" y="222" width="24" height="28" xoffset="0" yoffset="8" xadvance="25" page="0" chnl="0" />
<char id="62" x="207" y="222" width="24" height="32" xoffset="0" yoffset="6" xadvance="25" page="0" chnl="0" />
<char id="63" x="194" y="185" width="28" height="36" xoffset="0" yoffset="4" xadvance="29" page="0" chnl="0" />
<char id="64" x="99" y="222" width="28" height="32" xoffset="0" yoffset="7" xadvance="29" page="0" chnl="0" />
<char id="65" x="252" y="185" width="28" height="36" xoffset="0" yoffset="4" xadvance="29" page="0" chnl="0" />
<char id="66" x="252" y="148" width="28" height="36" xoffset="0" yoffset="4" xadvance="29" page="0" chnl="0" />
<char id="67" x="252" y="111" width="28" height="36" xoffset="0" yoffset="3" xadvance="29" page="0" chnl="0" />
<char id="68" x="252" y="74" width="28" height="36" xoffset="0" yoffset="4" xadvance="29" page="0" chnl="0" />
<char id="69" x="252" y="37" width="28" height="36" xoffset="0" yoffset="4" xadvance="29" page="0" chnl="0" />
<char id="70" x="252" y="0" width="28" height="36" xoffset="0" yoffset="4" xadvance="29" page="0" chnl="0" />
<char id="71" x="223" y="185" width="28" height="36" xoffset="0" yoffset="4" xadvance="29" page="0" chnl="0" />
<char id="72" x="223" y="148" width="28" height="36" xoffset="0" yoffset="4" xadvance="29" page="0" chnl="0" />
<char id="73" x="339" y="37" width="16" height="36" xoffset="0" yoffset="3" xadvance="17" page="0" chnl="0" />
<char id="74" x="223" y="74" width="28" height="36" xoffset="0" yoffset="4" xadvance="29" page="0" chnl="0" />
<char id="75" x="223" y="37" width="28" height="36" xoffset="0" yoffset="3" xadvance="29" page="0" chnl="0" />
<char id="76" x="223" y="0" width="28" height="36" xoffset="0" yoffset="4" xadvance="29" page="0" chnl="0" />
<char id="77" x="0" y="37" width="40" height="36" xoffset="0" yoffset="4" xadvance="41" page="0" chnl="0" />
<char id="78" x="0" y="0" width="40" height="36" xoffset="0" yoffset="4" xadvance="41" page="0" chnl="0" />
<char id="79" x="194" y="111" width="28" height="36" xoffset="0" yoffset="4" xadvance="29" page="0" chnl="0" />
<char id="80" x="194" y="74" width="28" height="36" xoffset="0" yoffset="4" xadvance="29" page="0" chnl="0" />
<char id="81" x="74" y="148" width="32" height="36" xoffset="0" yoffset="4" xadvance="33" page="0" chnl="0" />
<char id="82" x="194" y="37" width="28" height="36" xoffset="0" yoffset="4" xadvance="29" page="0" chnl="0" />
<char id="83" x="194" y="0" width="28" height="36" xoffset="0" yoffset="4" xadvance="29" page="0" chnl="0" />
<char id="84" x="74" y="111" width="32" height="36" xoffset="0" yoffset="4" xadvance="33" page="0" chnl="0" />
<char id="85" x="165" y="148" width="28" height="36" xoffset="0" yoffset="4" xadvance="29" page="0" chnl="0" />
<char id="86" x="165" y="111" width="28" height="36" xoffset="0" yoffset="4" xadvance="29" page="0" chnl="0" />
<char id="87" x="0" y="74" width="40" height="36" xoffset="0" yoffset="3" xadvance="41" page="0" chnl="0" />
<char id="88" x="41" y="0" width="36" height="36" xoffset="0" yoffset="3" xadvance="37" page="0" chnl="0" />
<char id="89" x="41" y="185" width="32" height="36" xoffset="0" yoffset="3" xadvance="33" page="0" chnl="0" />
<char id="90" x="136" y="185" width="28" height="36" xoffset="0" yoffset="4" xadvance="29" page="0" chnl="0" />
<char id="91" x="310" y="185" width="20" height="36" xoffset="0" yoffset="5" xadvance="21" page="0" chnl="0" />
<char id="92" x="157" y="222" width="24" height="32" xoffset="0" yoffset="7" xadvance="25" page="0" chnl="0" />
<char id="93" x="310" y="148" width="20" height="36" xoffset="0" yoffset="6" xadvance="21" page="0" chnl="0" />
<char id="94" x="232" y="222" width="24" height="20" xoffset="0" yoffset="4" xadvance="25" page="0" chnl="0" />
<char id="95" x="307" y="222" width="24" height="16" xoffset="0" yoffset="3" xadvance="25" page="0" chnl="0" />
<char id="96" x="331" y="185" width="16" height="20" xoffset="0" yoffset="0" xadvance="17" page="0" chnl="0" />
<char id="97" x="107" y="148" width="28" height="36" xoffset="0" yoffset="1" xadvance="29" page="0" chnl="0" />
<char id="98" x="107" y="111" width="28" height="36" xoffset="0" yoffset="1" xadvance="29" page="0" chnl="0" />
<char id="99" x="107" y="74" width="28" height="36" xoffset="0" yoffset="0" xadvance="29" page="0" chnl="0" />
<char id="100" x="165" y="0" width="28" height="36" xoffset="0" yoffset="1" xadvance="29" page="0" chnl="0" />
<char id="101" x="136" y="148" width="28" height="36" xoffset="0" yoffset="1" xadvance="29" page="0" chnl="0" />
<char id="102" x="165" y="37" width="28" height="36" xoffset="0" yoffset="1" xadvance="29" page="0" chnl="0" />
<char id="103" x="78" y="37" width="28" height="36" xoffset="0" yoffset="1" xadvance="29" page="0" chnl="0" />
<char id="104" x="165" y="74" width="28" height="36" xoffset="0" yoffset="1" xadvance="29" page="0" chnl="0" />
<char id="105" x="339" y="0" width="16" height="36" xoffset="0" yoffset="0" xadvance="17" page="0" chnl="0" />
<char id="106" x="107" y="0" width="28" height="36" xoffset="0" yoffset="1" xadvance="29" page="0" chnl="0" />
<char id="107" x="107" y="185" width="28" height="36" xoffset="0" yoffset="0" xadvance="29" page="0" chnl="0" />
<char id="108" x="136" y="0" width="28" height="36" xoffset="0" yoffset="1" xadvance="29" page="0" chnl="0" />
<char id="109" x="0" y="148" width="40" height="36" xoffset="0" yoffset="1" xadvance="41" page="0" chnl="0" />
<char id="110" x="0" y="185" width="40" height="36" xoffset="0" yoffset="1" xadvance="41" page="0" chnl="0" />
<char id="111" x="136" y="111" width="28" height="36" xoffset="0" yoffset="1" xadvance="29" page="0" chnl="0" />
<char id="112" x="107" y="37" width="28" height="36" xoffset="0" yoffset="1" xadvance="29" page="0" chnl="0" />
<char id="113" x="41" y="111" width="32" height="36" xoffset="0" yoffset="1" xadvance="33" page="0" chnl="0" />
<char id="114" x="78" y="0" width="28" height="36" xoffset="0" yoffset="1" xadvance="29" page="0" chnl="0" />
<char id="115" x="78" y="74" width="28" height="36" xoffset="0" yoffset="1" xadvance="29" page="0" chnl="0" />
<char id="116" x="41" y="148" width="32" height="36" xoffset="0" yoffset="1" xadvance="33" page="0" chnl="0" />
<char id="117" x="136" y="74" width="28" height="36" xoffset="0" yoffset="1" xadvance="29" page="0" chnl="0" />
<char id="118" x="136" y="37" width="28" height="36" xoffset="0" yoffset="1" xadvance="29" page="0" chnl="0" />
<char id="119" x="0" y="111" width="40" height="36" xoffset="0" yoffset="0" xadvance="41" page="0" chnl="0" />
<char id="120" x="41" y="37" width="36" height="36" xoffset="0" yoffset="0" xadvance="37" page="0" chnl="0" />
<char id="121" x="74" y="185" width="32" height="36" xoffset="0" yoffset="0" xadvance="33" page="0" chnl="0" />
<char id="122" x="165" y="185" width="28" height="36" xoffset="0" yoffset="1" xadvance="29" page="0" chnl="0" />
<char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="20" page="0" chnl="0" />
<char id="9" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="160" page="0" chnl="0" />
	</chars>
</font>

