<font>
  <info face="fisherfotn" size="24" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="1,1,1,1" spacing="0,0" outline="0"/>
  <common lineHeight="39" base="24" scaleW="174" scaleH="511" pages="1" packed="0"/>
  <pages>
    <page id="0" file="fisherfotn.png"/>
  </pages>
  <chars count="90">
    <char id="97" x="1" y="1" width="23" height="29" xoffset="-2" yoffset="0" xadvance="21" page="0" chnl="15"/>
    <char id="98" x="1" y="31" width="23" height="29" xoffset="-2" yoffset="0" xadvance="21" page="0" chnl="15"/>
    <char id="99" x="1" y="61" width="24" height="29" xoffset="-2" yoffset="0" xadvance="23" page="0" chnl="15"/>
    <char id="100" x="25" y="1" width="23" height="29" xoffset="-2" yoffset="0" xadvance="22" page="0" chnl="15"/>
    <char id="101" x="25" y="31" width="23" height="29" xoffset="-2" yoffset="0" xadvance="21" page="0" chnl="15"/>
    <char id="102" x="1" y="91" width="23" height="29" xoffset="-2" yoffset="0" xadvance="21" page="0" chnl="15"/>
    <char id="103" x="1" y="121" width="25" height="29" xoffset="-2" yoffset="0" xadvance="24" page="0" chnl="15"/>
    <char id="104" x="25" y="91" width="24" height="29" xoffset="-2" yoffset="0" xadvance="23" page="0" chnl="15"/>
    <char id="105" x="26" y="61" width="12" height="29" xoffset="-2" yoffset="0" xadvance="11" page="0" chnl="15"/>
    <char id="106" x="39" y="61" width="23" height="29" xoffset="-2" yoffset="0" xadvance="21" page="0" chnl="15"/>
    <char id="107" x="49" y="1" width="23" height="29" xoffset="-2" yoffset="0" xadvance="22" page="0" chnl="15"/>
    <char id="108" x="49" y="31" width="23" height="29" xoffset="-2" yoffset="0" xadvance="21" page="0" chnl="15"/>
    <char id="109" x="1" y="151" width="29" height="29" xoffset="-2" yoffset="0" xadvance="27" page="0" chnl="15"/>
    <char id="110" x="27" y="121" width="26" height="29" xoffset="-2" yoffset="0" xadvance="24" page="0" chnl="15"/>
    <char id="111" x="50" y="91" width="26" height="29" xoffset="-2" yoffset="0" xadvance="24" page="0" chnl="15"/>
    <char id="112" x="63" y="61" width="23" height="29" xoffset="-2" yoffset="0" xadvance="21" page="0" chnl="15"/>
    <char id="113" x="73" y="1" width="27" height="30" xoffset="-2" yoffset="0" xadvance="26" page="0" chnl="15"/>
    <char id="114" x="1" y="181" width="23" height="29" xoffset="-2" yoffset="0" xadvance="21" page="0" chnl="15"/>
    <char id="115" x="1" y="211" width="23" height="29" xoffset="-2" yoffset="0" xadvance="22" page="0" chnl="15"/>
    <char id="116" x="1" y="241" width="23" height="29" xoffset="-2" yoffset="0" xadvance="21" page="0" chnl="15"/>
    <char id="117" x="1" y="271" width="24" height="29" xoffset="-2" yoffset="0" xadvance="23" page="0" chnl="15"/>
    <char id="118" x="25" y="181" width="23" height="29" xoffset="-2" yoffset="0" xadvance="22" page="0" chnl="15"/>
    <char id="119" x="31" y="151" width="29" height="29" xoffset="-2" yoffset="0" xadvance="27" page="0" chnl="15"/>
    <char id="120" x="54" y="121" width="27" height="29" xoffset="-2" yoffset="0" xadvance="26" page="0" chnl="15"/>
    <char id="121" x="77" y="91" width="27" height="29" xoffset="-2" yoffset="0" xadvance="26" page="0" chnl="15"/>
    <char id="122" x="87" y="32" width="24" height="29" xoffset="-2" yoffset="0" xadvance="23" page="0" chnl="15"/>
    <char id="65" x="101" y="1" width="23" height="29" xoffset="-2" yoffset="0" xadvance="21" page="0" chnl="15"/>
    <char id="66" x="25" y="211" width="23" height="29" xoffset="-2" yoffset="0" xadvance="21" page="0" chnl="15"/>
    <char id="67" x="25" y="241" width="24" height="29" xoffset="-2" yoffset="0" xadvance="23" page="0" chnl="15"/>
    <char id="68" x="49" y="181" width="23" height="29" xoffset="-2" yoffset="0" xadvance="22" page="0" chnl="15"/>
    <char id="69" x="61" y="151" width="23" height="29" xoffset="-2" yoffset="0" xadvance="21" page="0" chnl="15"/>
    <char id="70" x="82" y="121" width="23" height="29" xoffset="-2" yoffset="0" xadvance="21" page="0" chnl="15"/>
    <char id="71" x="49" y="211" width="25" height="29" xoffset="-2" yoffset="0" xadvance="24" page="0" chnl="15"/>
    <char id="72" x="73" y="181" width="24" height="29" xoffset="-2" yoffset="0" xadvance="23" page="0" chnl="15"/>
    <char id="73" x="85" y="151" width="12" height="29" xoffset="-2" yoffset="0" xadvance="11" page="0" chnl="15"/>
    <char id="74" x="105" y="62" width="23" height="29" xoffset="-2" yoffset="0" xadvance="21" page="0" chnl="15"/>
    <char id="75" x="112" y="31" width="23" height="29" xoffset="-2" yoffset="0" xadvance="22" page="0" chnl="15"/>
    <char id="76" x="125" y="1" width="23" height="29" xoffset="-2" yoffset="0" xadvance="21" page="0" chnl="15"/>
    <char id="77" x="1" y="301" width="29" height="29" xoffset="-2" yoffset="0" xadvance="27" page="0" chnl="15"/>
    <char id="78" x="26" y="271" width="25" height="29" xoffset="-2" yoffset="0" xadvance="24" page="0" chnl="15"/>
    <char id="79" x="50" y="241" width="26" height="29" xoffset="-2" yoffset="0" xadvance="24" page="0" chnl="15"/>
    <char id="80" x="75" y="211" width="23" height="29" xoffset="-2" yoffset="0" xadvance="21" page="0" chnl="15"/>
    <char id="81" x="98" y="151" width="27" height="30" xoffset="-2" yoffset="0" xadvance="26" page="0" chnl="15"/>
    <char id="82" x="106" y="92" width="23" height="29" xoffset="-2" yoffset="0" xadvance="21" page="0" chnl="15"/>
    <char id="83" x="129" y="61" width="23" height="29" xoffset="-2" yoffset="0" xadvance="22" page="0" chnl="15"/>
    <char id="84" x="136" y="31" width="23" height="29" xoffset="-2" yoffset="0" xadvance="21" page="0" chnl="15"/>
    <char id="85" x="149" y="1" width="24" height="29" xoffset="-2" yoffset="0" xadvance="23" page="0" chnl="15"/>
    <char id="86" x="1" y="331" width="23" height="29" xoffset="-2" yoffset="0" xadvance="22" page="0" chnl="15"/>
    <char id="87" x="1" y="361" width="29" height="29" xoffset="-2" yoffset="0" xadvance="27" page="0" chnl="15"/>
    <char id="88" x="25" y="331" width="27" height="29" xoffset="-2" yoffset="0" xadvance="26" page="0" chnl="15"/>
    <char id="89" x="31" y="301" width="27" height="29" xoffset="-2" yoffset="0" xadvance="26" page="0" chnl="15"/>
    <char id="90" x="52" y="271" width="24" height="29" xoffset="-2" yoffset="0" xadvance="23" page="0" chnl="15"/>
    <char id="33" x="1" y="391" width="11" height="29" xoffset="-2" yoffset="0" xadvance="9" page="0" chnl="15"/>
    <char id="8470" x="1" y="421" width="29" height="29" xoffset="-2" yoffset="0" xadvance="3" page="0" chnl="15"/>
    <char id="59" x="73" y="32" width="6" height="11" xoffset="-2" yoffset="14" xadvance="5" page="0" chnl="15"/>
    <char id="37" x="13" y="391" width="29" height="29" xoffset="-2" yoffset="0" xadvance="3" page="0" chnl="15"/>
    <char id="58" x="80" y="32" width="6" height="11" xoffset="-2" yoffset="14" xadvance="5" page="0" chnl="15"/>
    <char id="63" x="31" y="361" width="22" height="29" xoffset="-2" yoffset="0" xadvance="21" page="0" chnl="15"/>
    <char id="42" x="73" y="44" width="8" height="8" xoffset="-2" yoffset="1" xadvance="7" page="0" chnl="15"/>
    <char id="40" x="87" y="62" width="9" height="24" xoffset="-2" yoffset="2" xadvance="8" page="0" chnl="15"/>
    <char id="41" x="106" y="122" width="9" height="24" xoffset="-2" yoffset="2" xadvance="8" page="0" chnl="15"/>
    <char id="95" x="116" y="122" width="15" height="8" xoffset="-2" yoffset="21" xadvance="14" page="0" chnl="15"/>
    <char id="43" x="116" y="131" width="11" height="11" xoffset="-2" yoffset="9" xadvance="10" page="0" chnl="15"/>
    <char id="45" x="73" y="53" width="11" height="7" xoffset="-2" yoffset="11" xadvance="10" page="0" chnl="15"/>
    <char id="61" x="98" y="182" width="11" height="10" xoffset="-2" yoffset="10" xadvance="10" page="0" chnl="15"/>
    <char id="46" x="98" y="193" width="8" height="8" xoffset="-2" yoffset="21" xadvance="6" page="0" chnl="15"/>
    <char id="44" x="98" y="202" width="8" height="8" xoffset="-2" yoffset="21" xadvance="6" page="0" chnl="15"/>
    <char id="47" x="53" y="331" width="13" height="25" xoffset="-2" yoffset="2" xadvance="12" page="0" chnl="15"/>
    <char id="124" x="97" y="62" width="7" height="24" xoffset="-2" yoffset="2" xadvance="6" page="0" chnl="15"/>
    <char id="34" x="59" y="301" width="8" height="8" xoffset="-2" yoffset="0" xadvance="7" page="0" chnl="15"/>
    <char id="39" x="59" y="310" width="6" height="8" xoffset="-2" yoffset="0" xadvance="5" page="0" chnl="15"/>
    <char id="64" x="66" y="310" width="19" height="19" xoffset="-2" yoffset="5" xadvance="18" page="0" chnl="15"/>
    <char id="35" x="130" y="91" width="18" height="18" xoffset="-2" yoffset="5" xadvance="17" page="0" chnl="15"/>
    <char id="36" x="1" y="451" width="29" height="29" xoffset="-2" yoffset="0" xadvance="3" page="0" chnl="15"/>
    <char id="94" x="77" y="241" width="11" height="44" xoffset="-2" yoffset="0" xadvance="9" page="0" chnl="15"/>
    <char id="38" x="1" y="481" width="29" height="29" xoffset="-2" yoffset="0" xadvance="3" page="0" chnl="15"/>
    <char id="123" x="31" y="421" width="11" height="24" xoffset="-2" yoffset="2" xadvance="9" page="0" chnl="15"/>
    <char id="125" x="31" y="446" width="11" height="24" xoffset="-2" yoffset="2" xadvance="9" page="0" chnl="15"/>
    <char id="91" x="31" y="471" width="9" height="24" xoffset="-2" yoffset="2" xadvance="8" page="0" chnl="15"/>
    <char id="93" x="41" y="471" width="9" height="24" xoffset="-2" yoffset="2" xadvance="8" page="0" chnl="15"/>
    <char id="48" x="43" y="391" width="23" height="29" xoffset="-2" yoffset="0" xadvance="21" page="0" chnl="15"/>
    <char id="49" x="54" y="357" width="15" height="29" xoffset="-2" yoffset="0" xadvance="14" page="0" chnl="15"/>
    <char id="50" x="43" y="421" width="23" height="29" xoffset="-2" yoffset="0" xadvance="22" page="0" chnl="15"/>
    <char id="51" x="51" y="451" width="23" height="29" xoffset="-2" yoffset="0" xadvance="21" page="0" chnl="15"/>
    <char id="52" x="51" y="481" width="23" height="29" xoffset="-2" yoffset="0" xadvance="21" page="0" chnl="15"/>
    <char id="53" x="67" y="387" width="23" height="29" xoffset="-2" yoffset="0" xadvance="22" page="0" chnl="15"/>
    <char id="54" x="67" y="417" width="23" height="29" xoffset="-2" yoffset="0" xadvance="21" page="0" chnl="15"/>
    <char id="55" x="70" y="330" width="23" height="29" xoffset="-2" yoffset="0" xadvance="21" page="0" chnl="15"/>
    <char id="56" x="86" y="286" width="23" height="29" xoffset="-2" yoffset="0" xadvance="21" page="0" chnl="15"/>
    <char id="57" x="89" y="241" width="23" height="29" xoffset="-2" yoffset="0" xadvance="21" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="-2" yoffset="0" xadvance="10" page="0" chnl="15"/>
  </chars>
</font>